# MonApplication

./: MonApplication.sln  SelfieAWookie.API.UI.sln
MonApplication/: Program.cs  SelfieAWookie.API.UI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonApplication/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
MonApplication/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
MonApplication/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
MonApplication/Controllers/: AuthenticateController.cs  SelfiesController.cs  ValuesController.cs  WeatherForecastController.cs
MonApplication/ExtensionsMethods/: DIMethods.cs  OptionsMethod.cs  SecurityMethods.cs
MonApplication/Middlewares/: LogRequestMiddleware.cs
MonApplication/Properties/: launchSettings.json
MonApplication/Properties/PublishProfiles/: FolderProfile.pubxml
SelfieAWookies.Core.Domain/: SelfieAWookies.Core.Selfies.Domain.csproj
SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  SelfieAWookies.Core.Selfies.Domain.csproj  Wookie.cs
SelfieAWookies.Core.Selfies.Infrastructure/: SelfieAWookies.Core.Selfies.Infrastructure.csproj  SelfieAWookies.Core.Selfies.Infrastructures.csproj
SelfieAWookies.Core.Selfies.Migrations/: Class1.cs
SelfiesAWookie.Core.Framework/: IRepository.cs  IUnitOfWork.cs
TestWebAPI/: SelfieControllerUnitTest.cs  TestWebAPI.csproj
(+24 files in other folders)
